# BidTwenty

./: .dockerignore  .gitignore  Dockerfile  README.md  formula.json  players_data.json  pom.xml  render.yaml
docs/: index.html  loading.css  loading.js
mockups/: game-a.html  landing-a.html  palettes.html
src/main/java/com/bidtwenty/: Main.java
src/main/java/com/bidtwenty/data/: DatasetLoader.java  NbaDatasetLoader.java  PlayerRepository.java  StatsProvider.java
src/main/java/com/bidtwenty/game/: Game.java  GameManager.java  PrimeValueScoreFormula.java  ScoringEngine.java  ScoringRule.java  StraightSumScoringRule.java
src/main/java/com/bidtwenty/model/: Auction.java  Category.java  NbaPlayer.java  Participant.java  SportPlayer.java
src/main/java/com/bidtwenty/sports/: LiveValueProvider.java  NbaLiveValueProvider.java  NbaSportDefinition.java  SportDefinition.java  SportId.java  SportRegistry.java
src/main/java/com/bidtwenty/web/: StateView.java
src/main/resources/: players.json
src/main/resources/public/: app.js  index.html  style.css
src/test/smoke/: SmokeTest.java
